<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>Title</title>
    <script src="../../lib/require.js"></script>
    <script src="../../lib/zepto.js"></script>
    <script src="../../lib/spa.js"></script>
    <link rel="stylesheet" href="./css/spa.css">


</head>
<body>

<div class="main-viewport">
    <div class="viewport index-viewport" data-no-init="true">
        <style>
            .index-viewport {
                background: #29b482;
            }
        </style>
   <div class="viewportmid index-viewportmid" data-no-init="true">    
          <style>
            .index-viewportmid {
               #nav {
                 border-color:#BEBEBE;
	             border-width:1px;
	             border-style:solid;
	             border-right:none;
                 line-height:30px;
                 height:600px;
                 width:900px;
                float:left;
                 padding:5px;
                border-radius:20px;	
}
                
            }
        </style>

        <div class="viewport-content">
            index

            <button class="js_tolist"> Start </button>
        </div>


        <script type="text/fscript" data-src="./js/index.js" ></script>
    </div>
</div>

<script>
    DF.init();
</script>

</body>
</html>
